PORT=5000
MONGODB_URI=mongodb+srv://prathvieshnaik_db_user:uZnVqMF7EkD2CR0R@cluster0.4igwcry.mongodb.net/notesdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_VERY_LONG_AND_RANDOM_SECRET_KEY